- name: remove project directory
  ansible.builtin.file:
    path: '{{ user_dir }}/{{ project_dir }}/{{ repo_name }}'
    state: absent
  tags: fetch-build

- name: git checkout the project
  ansible.builtin.git:
    repo: '{{ git_repo }}'
    dest: '{{ user_dir }}/{{ project_dir }}/{{ repo_name }}'
    version: main
  tags: fetch-build

- name: cd to microservice and compile project
  shell: "cd {{ user_dir }}/{{ project_dir }}/{{ repo_name }} && cargo build"
  register: output
  tags: fetch-build

- debug: 
    var: output
  tags: fetch-build

# for some reason cargo outputs to std_err
- debug: 
    msg: "{{ output.stderr_lines }}"
  tags: fetch-build

- name: ensure directory strcuture exists
  file: 
    path: "/home/{{ ansible_user }}/load-balancer"
    state: directory
  tags: deploy

- name: copy load balancer binary to lb hosts
  copy:
    src: "{{ user_dir }}/{{ project_dir }}/{{ binary_file }}"
    dest: /home/{{ ansible_user }}/load-balancer
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755
  tags: deploy

- name: copy load balancer config toml file
  copy:
    src: "{{ user_dir }}/{{ project_dir }}/{{ load_balancer_config }}"
    dest: /home/{{ ansible_user }}/load-balancer
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755
  tags: deploy


- name: copy run script to lb hosts
  copy:
    src: "{{ user_dir }}/{{ project_dir }}/{{ scripts_file }}"
    dest: /home/{{ ansible_user }}/load-balancer
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755
  tags: deploy

- name: start the lb service on each lb
  args:
    chdir: "/home/{{ ansible_user }}/load-balancer"
  shell: "./run-lb.sh start &"
  async: 30
  poll: 0
  register: display_start
  tags: start

- debug: 
    var: display_start
  tags: start

- name: stop the lb service on each lb node
  shell: "./run-lb.sh stop"
  args:
    chdir: /home/{{ ansible_user }}/load-balancer
  async: 30
  poll: 0
  register: display_stop
  tags: stop

- name: out_stop
  debug: var=display_stop.stdout_lines
  tags: none

- name: remove load-balancer directory
  ansible.builtin.file:
    state: absent
    path: /home/{{ ansible_user }}/load-balancer
  tags: delete

- name: clean nfs directory
  shell: rm -rf $(find . -name dir-put* -execdir pwd \;)
  args:
    chdir: /home/{{ ansible_user }}/mnt/nfs
  tags: clean
    
